
Slime.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_in_1
  rotate: true
  xy: 549, 608
  size: 413, 361
  orig: 423, 371
  offset: 5, 5
  index: -1
Face
  rotate: false
  xy: 769, 467
  size: 247, 139
  orig: 255, 144
  offset: 4, 1
  index: -1
Light
  rotate: true
  xy: 549, 444
  size: 162, 218
  orig: 286, 411
  offset: 27, 101
  index: -1
Light2
  rotate: false
  xy: 912, 782
  size: 46, 115
  orig: 65, 152
  offset: 13, 17
  index: -1
Skull
  rotate: false
  xy: 912, 899
  size: 109, 122
  orig: 112, 125
  offset: 2, 1
  index: -1
Slime
  rotate: false
  xy: 2, 467
  size: 545, 554
  orig: 565, 576
  offset: 10, 11
  index: -1
