
Boss.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Aura_1
  rotate: false
  xy: 2, 887
  size: 1080, 750
  orig: 1080, 750
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 1084, 557
  size: 1080, 553
  orig: 1080, 553
  offset: 0, 0
  index: -1
Body_in_1
  rotate: true
  xy: 2, 360
  size: 525, 463
  orig: 525, 463
  offset: 0, 0
  index: -1
Eye_1
  rotate: true
  xy: 838, 573
  size: 312, 112
  orig: 312, 112
  offset: 0, 0
  index: -1
Light_1
  rotate: false
  xy: 467, 493
  size: 369, 392
  orig: 369, 392
  offset: 0, 0
  index: -1
Mouse_1
  rotate: true
  xy: 952, 665
  size: 220, 57
  orig: 220, 57
  offset: 0, 0
  index: -1
Skull
  rotate: true
  xy: 838, 436
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
